<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #r1 {
        width: 98%;
        padding-left: 2%;
        height: 50px;
        padding-top: 20px;
        background-color: gray;
        margin-bottom: 10px;
      }
      #r2 , #r5{
        /* box-sizing: border-box; */
        padding-right: 10px;
        background-color: gray;
        text-align: center;
        height: 27px;
      }
      #r3 {
        box-sizing: border-box;
        height: 150px;
        background-color: gray;
        margin-top: 10px;
        text-align: center;
        padding-top: 50px;
      }

      #R4{
          width: 100%;
          height:400px;
      }
      #R4 div {
        float: left;
        background-color: gray;
        height: 200px;
        padding-top: 180px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #R4C1 {
        width: 28%;
        margin-right: 2%;
      }
      #R4C2 {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div id="r1">LOGO</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header / Banner</div>
    <div id="R4">
      <div id="R4C1">Side Bar</div>
      <div id="R4C2">Body Area</div>
    </div>
    <div id="r5">Footer</div>
  </body>
</html>
