<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #r1 {
        background-color: gray;
        height: 60px;
        box-sizing: border-box;
        padding-top: 20px;
        padding-left: 30px;
      }
      #r1c1 {
        margin-left: 1100px;
      }
      body {
        margin: 0;
      }
      #r2 {
        height: 400px;
        width: 100%;
        margin-top: 10px;
      }
      #r2r1,#r2r2,#r2R3,#r2R4{
          height: 90px;
          width: 100%;
          margin-bottom: 10px;

        
      }
      #r2r1 div,#r2r2 div,#r2R3 div,#r2R4 div{
          height: 90px;
          width: 23%;
          margin-right: 2%;
          background-color: gray;
          float: left;
      }
     

      #r3 {
        width: 100%;
        height: 200px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #r3c1,
      #r3c2,
      #r3c3 {
        float: left;
        height: 200px;
        width: 33%;
        background-color: gray;
      }

      #r3c1,#r3c2 {
        margin: 0 0.5% 0 0;
      }

      
      #r4 {
        width: 100%;
        background-color: gray;
        margin: 0 0 10px 0;
        text-align: center;
        height: 30px;
        padding: 10px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="r1">
      LOGO
      <span id="r1c1">Navigation</span>
    </div>
    <div id="r2">
      <div id="r2r1">
        <div id="r2r1c1"></div>
        <div id="r2r1C2"></div>
        <div id="r2r1C3"></div>
        <div id="r2r1C4"></div>
      </div>
      <div id="r2r2">
        <div id="r2r2c1"></div>
        <div id="r2r2C2"></div>
        <div id="r2r2C3"></div>
        <div id="r2r2C4"></div>
      </div>
      <div id="r2R3">
        <div id="r2R3c1"></div>
        <div id="r2R3C2"></div>
        <div id="r2R3C3"></div>
        <div id="r2R3C4"></div>
      </div>
      <div id="r2R4">
        <div id="r2R4c1"></div>
        <div id="r2R4C2"></div>
        <div id="r2R4C3"></div>
        <div id="r2R4C4"></div>
      </div>
    </div>
    <div id="r3">
      <div id="r3c1"></div>
      <div id="r3c2"></div>
      <div id="r3c3"></div>
    </div>
    <div id="r4">Footer</div>
  </body>
</html>
