<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-weight: bold;
        font-size: 20px;
      }
      #r1 {
        width: 98%;
        padding-left: 2%;
        height: 50px;
        padding-top: 20px;
        background-color: gray;
        margin-bottom: 10px;
      }
      #r2 {
        width: 100%;
        height: 500px;
      }
      #r2c1,
      #r2c2 {
        float: left;
      }
      #r2c1 {
        width: 30%;
      }
      #r2c2 {
        width: 70%;
      }
      #r2c2r1 {
        height: 90px;
        margin-bottom: 10px;
        padding-top: 60px;
      }
      #r2c2r2 {
        box-sizing: border-box;
        height: 350px;
        padding-top: 150px;
      }

      #r2c2r1,
      #r2c2r2 {
        background-color: gray;
        text-align: center;
      }
      #r3 {
        margin-top: 23px;
        height: 40px;
        width: 100%;
        background-color: gray;
        text-align: center;
        box-sizing: border-box;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="r1">LOGO</div>
    <div id="r2">
      <div id="r2c1">Side Bar Navigation</div>
      <div id="r2c2">
        <div id="r2c2r1">Header / Banner</div>
        <div id="r2c2r2">Body Area</div>
      </div>
    </div>
    <div id="r3">Footer</div>
  </body>
</html>
