<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #r1 {
        background-color: gray;
        height: 60px;
        box-sizing: border-box;
        padding-top: 20px;
        padding-left: 10px;
      }
      #r1c1 {
        margin-left: 1100px;
      }
      #r2 {
        text-align: center;
        height: 100px;
        background-color: gray;
        margin-top: 10px;
        padding-top: 40px;
        box-sizing: border-box;
      }
      #r3 {
        text-align: center;
        height: 100px;
        background-color: gray;
        margin-top: 10px;
        padding-top: 40px;
        box-sizing: border-box;
      }
      #r4 {
        width: 100%;
        height: 400px;
        margin-top: 10px;
      }
      #r4c1,
      #r4c2 {
        float: left;
        width: 33%;
        height: 400px;
        background-color: gray;
        margin-right: 0.5%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 200px;
      }

      #r4c3 {
        float: left;
        width: 33%;
        height: 400px;
        background-color: gray;
        box-sizing: border-box;
        padding-top: 200px;
        text-align: center;
      }
      #r5 {
        margin-top: 10px;
        background-color: gray;
        height: 30px;
        text-align: center;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="r1">
      LOGO
      <span id="r1c1">Navigation</span>
    </div>
    <div id="r2">Header/banner</div>
    <div id="r3">Intro text area</div>
    <div id="r4">
      <div id="r4c1">box1</div>
      <div id="r4c2">box2</div>
      <div id="r4c3">box3</div>
    </div>
    <div id="r5">Footer</div>
  </body>
</html>
