<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>4.3.1-flex-demo-item-height</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .container {
        background-color: #64a466;
        border: 4px solid #826a98;

        display: flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
      }

      .item-1 {
        background-color: #a6d5ae;

        /* old mechanism */
        /* float: left;
        width: 20%; */
      }

      .item-2 {
        background-color: #dda0dd;

        /* old mechanism */
        /* float: right;
        width: 80%; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item-1">Item-1 Detail Information</div>
      <div class="item item-2">
        Item-2 CSS Flexible Box Layout Module (Flexbox) is one of the most
        widely used and popular mechanisms which provides flexibility to
        create/build or design professional layouts/nested layouts. `CSS
        Flexible Box Layout Module` is also known and referred to as `CSS
        Flexbox`, is designed for one-dimensional layout model that makes it
        easy:
        <ul>
          <li>Design flexible and efficient layouts</li>
        </ul>
        This is a comprehensive guide to CSS flexbox layout. This complete guide
        explains everything about the flexbox. Basic knowledge of HTML5 and
        CSS3.
      </div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolorum! Et minus inventore minima officiis sint quo vitae autem, dolor repellendus, consectetur officia velit aliquam! Cupiditate sit id nemo itaque!</div>
    </div>
  </body>
</html>
