<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
  </head>
  <body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <hr />

    <b>BOLD</b> <br />
    <strong>Strong</strong>
    <hr />

    <i>Italic</i><br />

    <em>Emphasize</em><br />
    <cite>Citation</cite>
    <dfn>Defination</dfn>
    <hr />

    <del>Delete</del><br />
    <strike>Strike</strike><br />
    <hr />
    <u>Underline</u><br />
    <ins>insertion</ins>
    <hr />
    <span>Span</span><br />
    <hr />
    <span>H<sub>2</sub>o</span><br />
    <span>3<sup>rd</sup>January</span>
    <hr />
    <q>Rishit</q><br />
    <span>"Rishit"</span>
    <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione porro
      voluptate nulla aliquam fuga nostrum doloribus dolorem minima praesentium
      recusandae asperiores maiores ipsa repellat tempora, architecto a illum
      modi qui.
    </blockquote>
    <hr />
    <div>This is Div tag</div>
    <p>This is Paragraph Tag</p>
    <hr />
    <abbr title="Gandhinagar Institute of technology">GIT</abbr><br />
    <acronym title="Gandhinagar Institute of technology">GIT</acronym>
    <hr />
    <span
      >Hello
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rishit</span
    >
    <hr />
    <span>Hello Rishit</span>
    <pre>Hello                      Rishit</pre>
    <hr />
  </body>
</html>
