<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="Css-types.css" rel="stylesheet" />
    <style type="text/css">
        div{height:200px;width:700px;background-color:yellow;}
        .rishit1{height:200px;width:200px;background-color:gray;}
        #rst{height:200px;width:200px;background-color:purple;color:red;}
    </style>	
</head>
<body>
    <div style="height:200px;width:200px;background-color:red">Inline Style</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="rishit1">Internal Style Sheet - Class Name</div><hr/>
		<div id="rst">Internal Style Sheet - ID</div><hr/>
</body>
</html>