<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Images</h2>
		<img src="download1.jpg" alt="Demo Image 1" style="height:150px;width:250px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="#" controls autoplay muted loop width="500px"></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="video.mp4" controls autoplay muted loop width="500px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.445797459171!2d72.57962155!3d23.02885885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845f2bec9775%3A0xf359c5afcebe100a!2sRajya%20Kar%20Bhavan!5e0!3m2!1sen!2sin!4v1645535218787!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
	
		<figure>
			<img src="download1.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Best One</figcaption>
		</figure>
</body>
</html>