<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input
      type="text"
      autofocus
      placeholder="Enter First Name Here..."
      maxlength="5"
    />
    <hr />
    <input type="radio" id="1" name="Gender" /><label for="1">Maldatee</label
    >&nbsp;&nbsp; <input type="radio" id="2" name="Gender" /><label for="2"
      >Female</label
    >
    <hr />
    <input type="checkbox" /> Accept Terms And Condition
    <hr />
    <input type="file" multiple accept=".jpg,.png,jpeg" />
    <hr />
    <input type="button" value="Click Here" />
    <hr />
    <input type="submit" />
    <hr />
    <button>Click Here</button>
    <hr />

    <input type="date"><hr/>
    <input type="color" /><hr/>
    <input type="time" /><hr/>
    <input type="range" /><hr/>
    <textarea rows="5" placeholder="Enter Details Here" maxlength="20"></textarea><hr/>
    <fieldset>
        <legend>Sign in </legend>
        <span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="80" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="170" /><br/><br/>
			<input type="button" value="Sign In" />
    </fieldset>
  </body>
</html>
