<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:blue;}

        #translate:hover{
            -webkit-transform: translate(10px , 200px);
            transform: translate(10px , 200px);


        }
        #RotateDiv:hover{
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
        }

        #RotateDiv3D:hover{
            transform: rotate3d(1,1,1,360deg);
        }
        #SkewDiv:hover{
            transform: skew(45deg);
        }
        #ScaleDiv:hover{
            transform: scale(1.2);;
        }
        #OpacityDiv:hover
            {
                opacity:0;
            }

        #RGBADiv:hover{
            background:rgba(128,128,0,0.5);
        }
        #OverFlowDiv{
            overflow: auto;
        }
        #BorderRadiusDiv:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="translate">Translate</div><hr/>
    <div id="RotateDiv">Rotate</div><hr />
    <div id="RotateDiv3D">Rotate 3d</div><hr />
    <div id="SkewDiv">Skew</div><hr />
    <div id="ScaleDiv">Scale</div><hr />
    <div id="OpacityDiv">Opacity</div><hr />
    <div id="RGBADiv">RGBA</div><hr />
    <div id="BoxShadowDiv">Box-Shadow</div><hr />
    <div id="TextShadowDiv">Text-Shadow</div><hr />
    <div id="BorderRadiusDiv">Border Radius</div><hr />
    <div id="OverFlowDiv">Overflow</div><hr />

</body>
</html>