<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        #menuid li ul li{display: none;}
        #menuid li:hover ul li{display: block;}
        #menuid li:hover ul li ul li{display: none;}
        #menuid li ul li:hover ul li {display: block;}
        #menuid li ul li:hover ul li ul li {display: none;}
        #menuid li ul li ul li:hover ul li {display: block;}
    </style>
  </head>
  <body>
    <ul id="menuid">
      <li>
        Google
        <ul>
          <li>
            Gmail
            <ul>
              <li>Sign In</li>
              <li>
                Sign Up
                <ul>
                  <li>Sign Up as user</li>
                  <li>Sign Up as admin</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>You tube</li>
          <li>Facebook</li>
          <li>KCS</li>
        </ul>
      </li>
      <li>Yahoo</li>
      <li>Facebook</li>
      <li>Meta</li>
    </ul>
  </body>
</html>
