<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: peru;
            border-radius: 50%;
            animation-name: rishit;
            animation-iteration-count: 5;
            animation-duration:5s;

        }
        @keyframes rishit{
            0%{background-color: blueviolet; left:0px; top: 0px; transform: rotate(360deg);}
            75%{background-color: yellow; left:100px; top: 50px; transform: scale(1);}
            100%{background-color: blueviolet; left:10px; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>