<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <style>
    #I{
        font-size: 50px;
    }
  </style>
<body>
    <div>
        <span class="fa fa-home" id="I"></span><hr/>
        <span class="fa fa-circle" id="I"></span><hr/>
		<i class="fa fa-clone" style="font-size:100px;color:black;"></i><hr/>
	
    </div>
    
</body>
</html>