<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .try-img{
            width: 400px;
            position: relative;
            
        }
        .Image{
            height: 300px;
            width: 400px;
            transition: 2s;
        }
        .overlay{
            position:absolute;
            top: 0;
			bottom: 0;
			left: 0;
			right: 0;
            height: 100%;
			opacity:0;
			transition: 1s;
			/* background-color:yellow */

        }
        .try-img:hover .Image{
            transform:rotate(360deg);
            box-shadow: 10px 10px 12px 10px blue ;
            border-radius: 50%;
        }
    
        .try-img:hover .overlay{
            opacity: 1;
        }
        .text
        {
            color: black;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			
			transform: translate(-50%, -50%);
			text-align: center;
			  
        }


    </style>
</head>
<body>
    <h2>Overlay Effect</h2>
    <h2> With Box Shadow</h2>
    <h2> With Border-Radious</h2>
		<div class="try-img">
			<img src="download1.jpg" alt="Rishit Image" class="Image">
			<div class="overlay">
				<div class="text">Rishit Parikh</div>
		    </div>
		</div>
</body>
</html>