<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video{
            min-width: 100%;
            min-height: 100%;
            position: fixed;
        

        }
        .video1{
            background-size: cover;
            position:fixed;
		    top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow:hidden;
			z-index:-1;
        }
    </style>
</head>
<body>
    <div class="video1">
        <video src="video.mp4" class="video"autoplay loop muted></video>
    </div>
    <h2 style="background-color: aquamarine;"> Rishit</h2>
    <h2 style="background-color: aquamarine;">Rishit</h2>
    <h2 style="background-color: aquamarine;"> Rishit</h2>
    <h2 style="background-color: aquamarine;">Rishit</h2>
    <h2 style="background-color: aquamarine;">Rishit</h2>
</body>
</html>