<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      type="text/javascript"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <script>
      var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
      var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
      var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
      var $PasswordRegEx =
        /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

      var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
      var $ConNoRegEx = /^([0-9]{10})$/;
      var $AgeRegEx = /^([0-9]{1,3})$/;
      var $AadhaarNoRegEx = /^([0-9]{12})$/;
      var $GSTNoRegEx =
        /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
      var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
      var $IndianVehicleRegNoRegEx =
        /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
      var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
      var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
      var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
      var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
      var $PostTitleRegex = /^(.{30,300})$/;
      var $PostDescRegex = /^(.{100,3000})$/;
      var $LatitudeLongitude =
        /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

      $(document).ready(function () {
        var TxtNameFlag = false,
          TxtLastFlag = false,
          TxtContactNoFlag = false,
          TxtEmailIdFlag = false,
          passwordflag = false;
        ageflag = false;
        dobflag = false;

        var curr_date = new Date();

        var month = curr_date.getMonth() + 1;

        var day = curr_date.getDate();

        var output =
          curr_date.getFullYear() -
          18 +
          "-" +
          (month < 10 ? "0" : "") +
          month +
          "-" +
          (day < 10 ? "0" : "") +
          day;

        $("#dob").attr("max", output);

        $("#TxtFirstname").blur(function () {
          $("#TxtFirstnameValidation").empty();
          if (
            $("#TxtFirstname").val() == "" ||
            $("#TxtFirstname").val() == null
          ) {
            $("#TxtFirstnameValidation").html("First Name Required");
            TxtNameFlag = false;
          } else {
            if (!$("#TxtFirstname").val().match($FNameLNameRegEx)) {
              $("#TxtFirstnameValidation").html("(*) Invalid firstname");
              TxtNameFlag = false;
            } else {
              TxtNameFlag = true;
            }
          }
        });

        $("#lastname").blur(function () {
          $("#lastv").empty();
          if ($("#lastname").val() == "" || $("#lastname").val() == null) {
            $("#lastv").html("Last Name Required");
            TxtLastFlag = false;
          } else {
            if (!$("#lastname").val().match($FNameLNameRegEx)) {
              $("#lastv").html("(*) Invalid lastname");
              TxtLastFlag = false;
            } else {
              TxtLastFlag = true;
            }
          }
        });

        $("#TxtContactno").blur(function () {
          $("#TxtContactnoValidation").empty();
          if (
            $("#TxtContactno").val() == "" ||
            $("#TxtContactno").val() == null
          ) {
            $("#TxtContactnoValidation").html("(*) Contact required");
            TxtContactNoFlag = false;
          } else {
            if (!$("#TxtContactno").val().match($ConNoRegEx)) {
              $("#TxtContactnoValidation").html("(*)  Invalid Contact No");
              TxtContactNoFlag = false;
            } else {
              TxtContactNoFlag = true;
            }
          }
        });

        $("#TxtEmailId").blur(function () {
          $("#TxtEmailIdValidation").empty();
          if ($(this).val() == "" || $(this).val() == null) {
            $("#TxtEmailIdValidation").html("(*) Email id required..!!");
            TxtEmailIdFlag = false;
          } else {
            if (!$(this).val().match($EmailIdRegEx)) {
              $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
              TxtEmailIdFlag = false;
            } else {
              TxtEmailIdFlag = true;
            }
          }
        });

        $("#password").blur(function () {
          $("#passwordv").empty();
          if ($(this).val() == "" || $(this).val() == null) {
            $("#passwordv").html("(*) password required..!!");
            passwordflag = false;
          } else {
            if (!$(this).val().match($PasswordRegEx)) {
              $("#passwordv").html("(*) Invalid password");
              passwordflag = false;
            } else {
              passwordflag = true;
            }
          }
        });

        $("#age").blur(function () {
          $("#agev").empty();
          if ($(this).val() == "" || $(this).val() == null) {
            $("#agev").html("(*) age required..!!");
            ageflag = false;
          } else {
            if (!$(this).val().match($AgeRegEx)) {
              $("#agev").html("(*) Invalid age");
              ageflag = false;
            } else {
              if ($(this).val() < 18) {
                $("#agev").html("age can't be less than 18");
                ageflag = false;
              } else {
                ageflag = true;
              }
            }
          }
        });

        $("#dob").blur(function () {
          $("#dobv").empty();

          if ($(this).val() == "" || $(this).val() == null) {
            $("#dobv").html(" Dob is required");

            dobflag = false;
            
          } else {
            var x = new Date($("#dob").val());  
          var Cnow = new Date();  
            if (Cnow.getFullYear() - x.getFullYear() < 18) {
              $("#dobv").html("invalid dob");

              dobflag = false;
            } else {
              dobflag = true;
            }
          }
        });
        $("#btn").click(function () {
          $("#TxtFirstnameValidation").empty();
          if (
            $("#TxtFirstname").val() == "" ||
            $("#TxtFirstname").val() == null
          ) {
            $("#TxtFirstnameValidation").html("First Name Required");
            TxtNameFlag = false;
          } else {
            if (!$("#TxtFirstname").val().match($FNameLNameRegEx)) {
              $("#TxtFirstnameValidation").html("(*) Invalid firstname");
              TxtNameFlag = false;
            } else {
              TxtNameFlag = true;
            }
          }
          $("#lastv").empty();
          if ($("#lastname").val() == "" || $("#lastname").val() == null) {
            $("#lastv").html("Last Name Required");
            TxtLastFlag = false;
          } else {
            if (!$("#lastname").val().match($FNameLNameRegEx)) {
              $("#lastv").html("(*) Invalid lastname");
              TxtLastFlag = false;
            } else {
              TxtLastFlag = true;
            }
          }
          $("#TxtContactnoValidation").empty();
          if (
            $("#TxtContactno").val() == "" ||
            $("#TxtContactno").val() == null
          ) {
            $("#TxtContactnoValidation").html("(*) Contact required");
            TxtContactNoFlag = false;
          } else {
            if (!$("#TxtContactno").val().match($ConNoRegEx)) {
              $("#TxtContactnoValidation").html("(*)  Invalid Contact No");
              TxtContactNoFlag = false;
            } else {
              TxtContactNoFlag = true;
            }
          }

          $("#TxtEmailIdValidation").empty();
          if ($("#TxtEmailId").val() == "" || $("#TxtEmailId").val() == null) {
            $("#TxtEmailIdValidation").html("(*) Email id required..!!");
            TxtEmailIdFlag = false;
          } else {
            if (!$("#TxtEmailId").val().match($EmailIdRegEx)) {
              $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
              TxtEmailIdFlag = false;
            } else {
              TxtEmailIdFlag = true;
            }
          }
          $("#passwordv").empty();
          if ($("#password").val() == "" || $("#password").val() == null) {
            $("#passwordv").html("(*) password required..!!");
            passwordflag = false;
          } else {
            if (!$("#password").val().match($PasswordRegEx)) {
              $("#passwordv").html("(*) Invalid password");
              passwordflag = false;
            } else {
              passwordflag = true;
            }
          }
          $("#agev").empty();
          if ($("#age").val() == "" || $("#age").val() == null) {
            $("#agev").html("(*) password required..!!");
            ageflag = false;
          } else {
            if (!$("#age").val().match($AgeRegEx)) {
              $("#agev").html("(*) Invalid password");
              ageflag = false;
            } else {
              if ($("#age").val() < 18) {
                $("#agev").html("age can't be less than 18");
                ageflag = false;
              } else {
                ageflag = true;
              }
            }
          }

          if (
            TxtNameFlag == true &&
            TxtLastFlag == true &&
            TxtEmailIdFlag == true &&
            passwordflag == true &&
            ageflag == true &&
            TxtContactNoFlag == true
          ) {
            alert("Form submitted successfully..!!");
          } else {
            alert("Invalid input..!!");
          }
        });

        $("#TxtContactNo").keypress(function (e) {
          $("#TxtContactNoValidation").empty();
          var Flag = false;
          e.which >= 48 && e.which <= 57
            ? (Flag = true)
            : ((Flag = false),
              $("#TxtContactNoValidation").html("(*) Invalid contact no..!!"));
          return Flag;
        });
        $("#TxtFirstname").keypress(function (e) {
          $("#TxtNameValidation").empty();
          var Flag = false;
          (e.which >= 65 && e.which <= 90) || (e.which >= 92 && e.which <= 121)
            ? (Flag = true)
            : ((Flag = false),
              $("#TxtNameValidation").html("(*) Invalid First Name"));
          return Flag;
        });
        $("#lastname").keypress(function (e) {
          $("#lastv").empty();
          var Flag = false;
          (e.which >= 65 && e.which <= 90) || (e.which >= 92 && e.which <= 121)
            ? (Flag = true)
            : ((Flag = false), $("#lastv").html("(*) Invalid Last Name"));
          return Flag;
        });
      });
    </script>
    <style>
      #CNAForms {
        box-shadow: 0px 0px 4px black;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      i.fa,
      b {
        color: rgb(28, 0, 128);
      }
      .form-group {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="offset-lg-4 col-lg-4 offset-md-4 col-md-4 offset-sm-3 col-sm-6 col-xs-12"
          id="CNAForms"
        >
          <h3 class="text-center">
            <i class="fa fa-user-plus"></i>Create New Account
          </h3>
          <div class="form-group">
            <b>First Name</b>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-user"></i></span>
              <input
                id="TxtFirstname"
                type="text"
                placeholder="Enter firstname here.."
                maxlength="20"
                class="form-control"
              />
            </div>
            <small id="TxtFirstnameValidation" class="text-danger"></small>
          </div>
          <div class="form-group">
            <b>Last Name</b>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-user"></i></span>
              <input
                id="lastname"
                type="text"
                placeholder="Enter Lastname here.."
                maxlength="20"
                class="form-control"
              />
            </div>
            <small id="lastv" class="text-danger"></small>
          </div>
          <div class="form-group">
            <b>Gender</b>
            <div class="input-group">
              <span class="input-group-text"
                ><i class="fa fa-female"></i> | <i class="fa fa-male"></i
              ></span>
              <select id="DDL_Gender" class="form-control">
                <option value="F">Female</option>
                <option value="M">Male</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <b><i class="fa fa-phone"></i> Contact No.</b>
            <div class="input-group">
              <span class="input-group-text">+91</span>
              <input
                id="TxtContactno"
                type="text"
                placeholder="Enter contact no. here.."
                maxlength="10"
                class="form-control"
              />
            </div>
            <small id="TxtContactnoValidation" class="text-danger"></small>
          </div>
          <div class="form-group">
            <b>Email</b>
            <div class="input-group">
              <span class="input-group-text"
                ><i class="fa fa-envelope"></i
              ></span>
              <input
                id="TxtEmailId"
                type="text"
                placeholder="Enter email id here.."
                maxlength="50"
                class="form-control"
              />
            </div>
            <small id="TxtEmailIdValidation" class="text-danger"></small>
          </div>
          <div class="form-group">
            <b>Password</b>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-key"></i></span>
              <input
                id="password"
                type="text"
                placeholder="Enter password here.."
                maxlength="12"
                class="form-control"
              />
            </div>
            <small id="passwordv" class="text-danger"></small>
          </div>

          <div class="form-group">
            <b>Age</b>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-child"></i></span>
              <input
                id="age"
                type="text"
                placeholder="Enter age here.."
                maxlength="12"
                class="form-control"
              />
            </div>
            <small id="agev" class="text-danger"></small>
          </div>

          <div class="form-group">
            <b>DOB</b>
            <div class="input-group">
              <span class="input-group-text"
                ><i class="fa fa-birthday-cake"></i
              ></span>
              <input
                id="dob"
                type="date"
                placeholder="Enter DOB here.."
                class="form-control"
              />
            </div>
            <small id="dobv" class="text-danger"></small>
          </div>
          <div class="form-group">
            <a class="btn btn-primary" id="btn"
              ><i class="fa fa-user-plus" style="color: white"></i> Create New
              Account</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
