<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <script type="text/javascript">
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex =/^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function () {
            var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;
            $("#Name").blur(function(){
                $("#NameV").empty();
                if($("#Name").val()=="" || $("#Name").val()==null)
                {
                    $("#NameV").html("(*) Firstname required..!!");
						TxtNameFlag=false;
                }
                else{
                    if(!$(this).val().match($FNameLNameRegEx))
                    {
                        $("#NameV").html("(*) Invalid firstname");
							TxtNameFlag=false;
                    }
                    else{
							TxtNameFlag=true;
						}
                }

            })
            $("#ContactNo").blur(function(){
                $("#ContactNoV").empty();
                if($("#ContactNo").val()=="" || $("#ContactNo").val()==null)
                {
                    $("#ContactNoV").html("(*) Contact required");
                    TxtContactNoFlag=false;
                }
                else{
                    if(!$('#ContactNo').val().match($ConNoRegEx))
                    {
                        $("#ContactNoV").html("(*)  Invalid Contact No");
                        TxtContactNoFlag=false;
                    }
                    else{
                        TxtContactNoFlag=true;
						}
                }

            })

            $("#EmailId").blur(function(){
                $("#EmailIdV").empty();
                if($("#EmailId").val()=="" || $("#EmailId").val()==null)
                {
                    $("#EmailIdV").html("(*) Emailid required");
                    TxtEmailIdFlag=false;
                }
                else{
                    if(!$('#EmailId').val().match($EmailIdRegEx))
                    {
                        $("#EmailIdV").html("(*) Invalid Emailid");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        TxtEmailIdFlag=true;
						}
                }

            })
            $("#ContactMsg").blur(function(){
                $("#ContactMsgV").empty();
                if($('#ContactMsg').val()=="" ||$('#ContactMsg').val()==null )
                {
                    $('#ContactMsgV').html("Content is required");
                    TxtContactMsgFlag=false;


                }
                else{
                    if($('#ContactMsg').val().length>=3000)
                    {
                        $("#ContactMsgV").html("(*)  Invalid contact message");
                        TxtContactMsgFlag=false;
                    }
                    else{
                        TxtContactMsgFlag=true;
						}
                    
                }
            });

            // ---------------------submit-------------------

            $('#BtnSubmit').click(function(){
                $("#NameV").empty();
                if($("#Name").val()=="" || $("#Name").val()==null)
                {
                    $("#NameV").html("(*) Firstname required..!!");
						TxtNameFlag=false;
                }
                else{
                    if(!$('#Name').val().match($FNameLNameRegEx))
                    {
                        $("#NameV").html("(*) Invalid firstname");
							TxtNameFlag=false;
                    }
                    else{
							TxtNameFlag=true;
						}
                }

                $("#ContactNoV").empty();
                if($("#ContactNo").val()=="" || $("#ContactNo").val()==null)
                {
                    $("#ContactNoV").html("(*) Contact required");
                    TxtContactNoFlag=false;
                }
                else{
                    if(!$('#ContactNo').val().match($ConNoRegEx))
                    {
                        $("#ContactNoV").html("(*)  Invalid Contact No");
                        TxtContactNoFlag=false;
                    }
                    else{
                        TxtContactNoFlag=true;
						}
                }

                $("#EmailIdV").empty();
                if($("#EmailId").val()=="" || $("#EmailId").val()==null)
                {
                    $("#EmailIdV").html("(*) Emailid required");
                    TxtEmailIdFlag=false;
                }
                else{
                    if(!$('#EmailId').val().match($EmailIdRegEx))
                    {
                        $("#EmailIdV").html("(*) Invalid Emailid");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        TxtEmailIdFlag=true;
						}
                }

                $("#ContactMsgV").empty();
                if($('#ContactMsg').val()=="" ||$('#ContactMsg').val()==null )
                {
                    $('#ContactMsgV').html("Content is required");
                    TxtContactMsgFlag=false;


                }
                else{
                    if($('#ContactMsg').val().length>=3000)
                    {
                        $("#ContactMsgV").html("(*)  Invalid contact message");
                        TxtEmailIdFlag=false;
                    }
                    else{
                        TxtEmailIdFlag=true;
						}
                    
                }
                if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}

               

            });


            $("#ContactNo").keypress(function(e){
					$("#ContactNoV").empty();
					var Flag=false;
					(e.which>=48 && e.which<=57)
					?Flag=true
					:(Flag=false,$("#ContactNoV").html("(*) Invalid contact no..!!"));
					return Flag;
				});
				$("#Name").keypress(function(e){
					$("#NameV").empty();
					var Flag=false;
					((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
					?Flag=true
					:(Flag=false,$("#NameV").html("(*) Invalid name..!!"));
					return Flag;
				});

        });
   </script>   
   	<style type="text/css">
        small{color:red;}
    </style>  
</head>
<body>
    <input type="text" id="Name" autofocus placeholder="enter the name here" maxlength="20"/><br/>
    <small id="NameV"></small>
    <hr/>
    <input type="text" id="ContactNo" placeholder="enter the contact no. here" maxlength="10"/><br/>
    <small id="ContactNoV"></small>
    <hr/>
    <input type="text" id="EmailId" placeholder="enter the email id here" maxlength="50"/><br/>
    <small id="EmailIdV"></small>
    <hr/>
    <textarea rows="5" id="ContactMsg" placeholder="enter the contact msg here" maxlength="200"></textarea><br/>
    <small id="ContactMsgV"></small>	
    <hr/>
    <button id="BtnSubmit">submit here..</button>
</body>
</html>