<html>
  <head>
    <title>List</title>
  </head>
  <body>
    <h1>Unordered List</h1>
    <ul>
      <li>Yahoo</li>
      <li>pexels</li>
      <li>React</li>
      <li>Angular</li>
    </ul>
    <h1>Ordered List</h1>
    <ol>
      <li>Yahoo</li>
      <li>pexels</li>
      <li>React</li>
      <li>Angular</li>
    </ol>
    <h1>Definition List</h1>
    <dl>
      <dt>Yahoo</dt>
      <dd>pexels</dd>
      <dt>React</dt>
      <dd>Social Media</dd>
      <dt>Angular</dt>
      <dd>Ecommerce</dd>
      <dt>Angular</dt>
      <dd>Font Awseome</dd>
    </dl>
    <h1>Nested List</h1>
    <ul>
      <li>
        Yahoo
        <ul>
          <li>
            pexels
            <ol>
              <li>Sign In</li>
              <li>Sign Up</li>
            </ol>
          </li>
          <li>Micro Soft</li>
          <li>GMap</li>
          <li>YouTube</li>
        </ul>
      </li>
      <li>React js</li>
      <li>Angular</li>
      <li>Next</li>
      <li>Nest</li>
      <li>bye</li>
    </ul>
  </body>
</html>
