<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      table tr td {
        border: 3px groove red;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Sr. No.</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Roll No</th>
          <th>Email Id</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td rowspan="2">Rishit</td>
          <td>Parikh</td>
          <td>11</td>
          <td>parikhrishit@gmail.com</td>
        </tr>
        <tr>
          <td>1</td>
       
          <td>Parikh</td>
          <td>11</td>
          <td>parikhrishit@gmail.com</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Rishit</td>
          <td colspan="2">Parikh 11</td>
         
          <td>parikhrishit@gmail.com</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Rishit</td>
          <td>Parikh</td>
          <td>11</td>
          <td>parikhrishit@gmail.com</td>
        </tr>
      </tbody>
    </table>
    
  </body>


  
</html>
