
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script>
        $(document).ready(function(){
            
            $('#fadeout').attr('disabled',true)

            $('#fadein').click(function(){
                if(confirm("Are You Sure..??"))
                {
                    $('#div1').fadeIn(1000);
                    $('#div2').fadeIn(2000);
                    $('#div3').fadeIn(3000);
                    $('#fadein').attr('disabled',true)
                    $('#fadeout').attr('disabled',false)
                }
            })
            $('#fadeout').click(function(){
                if(confirm("Are You Sure..??"))
                {
                    $('#div1').fadeOut(1000);
                    $('#div2').fadeOut(2000);
                    $('#div3').fadeOut(3000);
                    $('#fadeout').attr('disabled',true)
                    $('#fadein').attr('disabled',false)
                }
            })
            $('#toggle').click(function(){
                if(confirm("Are you Sure..?"))
                {
                    $('#div1').fadeToggle(1000);
                    $('#div2').fadeToggle(2000);
                    $('#div3').fadeToggle(3000);
                }
            })
        })

    </script>
</head>
<body>
    <button id="fadein">Fade in</button>
    <button id="fadeout">Fade out</button>
    <button id="toggle">fade Toggle</button>
    <div id="div1" style="height:100px;width:100px;background-color:Navy;display:none;"></div>
    <div id="div2" style="height:100px;width:100px;background-color:yellow;display:none;"></div>
    <div id="div3" style="height:100px;width:100px;background-color:green;display:none;"> </div>
</body>
</html>