<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function demoInternalAlert(){
            alert("hello bro")
        }
        function  demoInternalConfirm(){
            confirm("is vaibhav veg?")
        }
        function demoInternalPrompt(){
            prompt('enter your age');
        }
        let result = "rishit"
    document.getElementById("div2").innerHTML= result;
    </script>
    <script src="rishitjs.js" type="text/javascript"></script>
</head>
<body>
    <div id="div" style="background-color: purple;height: 300px;width: 120px; margin-bottom: 10px;">
        hello world
    </div>
    <input type="button" value="alert Inline" onclick="alert('Hello world')" />&nbsp;&nbsp;
		<input type="button" value="Inline" onclick="confirm('Are you happy?')" />&nbsp;&nbsp;
		<input type="button" value="inline promt" onclick="prompt('enter your birth date')" />&nbsp;&nbsp;
		
		<input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
		<input type="button" value="Confirm External" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
		<input type="button" value="Prompt External" onclick="demoExternalPrompt()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
		<hr/>
		<input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
		<hr/>
		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
        <p id="div2"  style="color: black;"></p>
</body>
</html>