<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
        }
        button{
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
       

    </script>
    <script>
         $(document).ready(function(){
            $('#showbtn').attr('disabled',true)
        
            $('#hidebtn').click(function(){
                
                if(confirm("are you sure?")){
                $('.container').hide(2000);
                $('.container1').hide(2000);
                
                $(this).attr('disabled',true)}
                $('#showbtn').attr('disabled',false)

            })
            $('#showbtn').click(function(){
                if(confirm("are you sure?")){
                $('.container').show(2000);
                $('.container1').show(2000);
                $(this).attr('disabled',true)
                $('#hidebtn').attr('disabled',false)
            }
                
            })
            $('#togglebtn').click(function(){
                if(confirm("are you sure?")){
                   

                $('.container').toggle(2000);
                $('.container1').toggle(2000);
                $('#togglebtn').text()=='Hide'
                ?($("#togglebtn").text("Show"),
                $("#showbtn").attr('disabled',false),
                $("#hidebtn").attr('disabled',true))
                :($("#togglebtn").text("Hide"),
                $("#showbtn").attr('disabled'.true),
                $("#hidebtn").attr('disabled',false)
                )
            }
            })

         
					$("#btnplus").click(function(){
							var rst1=parseInt($(".container").css('height'));
							var rst2=parseInt($(".container").css('width'));
							if(rst1<=500)
							{
								rst1+=10;
								rst2+=10;
								$(".container").css('height',rst1);
								$(".container").css('width',rst2);
							}
							else{
								alert("More than 500px is not possible..!!");
							}
						
					});
					
					$("#btnminus").click(function(){
						var rst1=parseInt($(".container").css('height'));
							var rst2=parseInt($('.container').css('width'));
							if(rst1>=20)
							{
								rst1-=10;
								rst2-=10;
								$(".container").css('height',rst1);
								$(".container").css('width',rst2);
							}
							else{
								alert("Less than 0px is not possible..!!");
							}
					});
        });
    </script>

</head>
<body>
    <div class="container">
     
        

    </div>
    <div class="container1" style="margin-top: 10px; height: 400px; width: 200px;background-color: aqua;">
     
        

    </div>
    <button id="hidebtn">Hide</button>
    <button id="showbtn">Show</button>
    <button id="togglebtn">Hide</button>
    <button id="btnplus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="btnminus" style="font-size:xx-large;"><b>-</b></button><hr />

</body>
</html>