<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function(){
            $("#Focus").focus(function(){
                $(this).css("background-color","purple");
            });
            $("#Blur").blur(function(){
                $('#Blur').css("background-color","yellow");
            });
            $("#KeyPress").keypress(function(){
                alert($(this).val());
            });
            $("#KeyUp").keyup(function(){
                alert($(this).val());
            });
        });
        
    </script>
<body>
    <input type="text" id="Focus" placeholder="Focus" /><hr/>
    <input type="text" id="Blur" placeholder="Blur" /><hr/>
    <input type="text" id="KeyPress" placeholder="Press Event" /><hr/>
    <input type="text" id="KeyUp" placeholder="Key Up" /><hr/>

</body>
</html>